vmess=jp.pv2.xyz:443,method=chacha20-ietf-poly1305,password=e6d093b4-7eb8-11ea-a0c7-000d3a07de83,obfs=over-tls,obfs-host=jp.pv2.xyz,tag=MzkeVPN1
vmess=hk.pv2.xyz:443,method=chacha20-ietf-poly1305,password=e6d093b4-7eb8-11ea-a0c7-000d3a07de83,obfs=over-tls,obfs-host=hk.pv2.xyz,tag=MzkeVPN2
vmess=us.pv2.xyz:443,method=chacha20-ietf-poly1305,password=e6d093b4-7eb8-11ea-a0c7-000d3a07de83,obfs=over-tls,obfs-host=us.pv2.xyz,tag=MzkeVPN3
vmess=ru.pv2.xyz:443,method=chacha20-ietf-poly1305,password=e6d093b4-7eb8-11ea-a0c7-000d3a07de83,obfs=over-tls,obfs-host=ru.pv2.xyz,tag=MzkeVPN4
vmess=po.fanway.cn:443, method=chacha20-ietf-poly1305, password=0dc58a13-70e1-471e-a60d-78b9a56d6780, obfs=wss, obfs-host=po.fanway.cn, obfs-uri=/f836be02/, tls-verification=true, fast-open=false, udp-relay=false, tag=谷歌云piao
vmess=154.84.1.121:443, method=chacha20-ietf-poly1305, password=418048af-a293-4b99-9b0c-98ca3580dd23, obfs=wss, obfs-host=www.6107490.xyz, obfs-uri=/footers, tls-verification=true, fast-open=false, udp-relay=false, tag=香港piao
vmess=23.224.179.166:443, method=chacha20-ietf-poly1305, password=418048af-a293-4b99-9b0c-98ca3580dd23, obfs=wss, obfs-host=www.84683.xyz, obfs-uri=/footers, tls-verification=true, fast-open=false, udp-relay=false, tag=台湾piao
shadowsocks=39.108.83.245:15024, method=chacha20-ietf, password=cc.ax, ssr-protocol=auth_aes128_md5, ssr-protocol-param=226141:PWtCEL, obfs=tls1.2_ticket_auth, obfs-host=update.microsoft.com, fast-open=false, udp-relay=false, tag=大佬🧍‍♂️深港

shadowsocks=ipv4.ji-Y2H101-0000i01.yigeeb.ngcss-ddns-slb-02.com:387, method=chacha20-ietf, password=cc.ax, ssr-protocol=auth_aes128_md5, ssr-protocol-param=226141:PWtCEL, obfs=tls1.2_ticket_auth, obfs-host=update.microsoft.com, fast-open=false, udp-relay=false, tag=大佬🧍‍♂️tw
