shadowsocks=tw.qqwx6.xyz:8443, method=aes-128-cfb, password=ZuNdgZRnUYKcdK14g1A8Q71nV3XJ, fast-open=false, udp-relay=false, tag=mzke香港奈飞
shadowsocks=cm2.qqwx6.xyz:9898, method=aes-128-cfb, password=ZuNdgZRnUYKcdK14g1A8Q71nV3XJ, fast-open=false, udp-relay=false, tag=mzke香港解锁
shadowsocks=jp.qqwx6.xyz:8989, method=aes-128-cfb, password=ZuNdgZRnUYKcdK14g1A8Q71nV3XJ, fast-open=false, udp-relay=false, tag=mzke日本
shadowsocks=kr.qqwx6.xyz:3306, method=aes-128-cfb, password=ZuNdgZRnUYKcdK14g1A8Q71nV3XJ, fast-open=false, udp-relay=false, tag=mzke韩国
shadowsocks=cm2.qqwx6.xyz:7070, method=aes-128-cfb, password=ZuNdgZRnUYKcdK14g1A8Q71nV3XJ, fast-open=false, udp-relay=false, tag=mzke新加坡
shadowsocks=cm2.qqwx6.xyz:5443, method=aes-128-cfb, password=pYxacehd80iV2byBPy, fast-open=false, udp-relay=false, tag=mzke台湾1
shadowsocks=cm2.qqwx6.xyz:9090, method=aes-128-cfb, password=pYxacehd80iV2byBPy, fast-open=false, udp-relay=false, tag=mzke台湾2
shadowsocks=us.qqwx6.xyz:3389, method=aes-128-cfb, password=ZuNdgZRnUYKcdK14g1A8Q71nV3XJ, fast-open=false, udp-relay=false, tag=mzke美国1
shadowsocks=cm2.qqwx6.xyz:3389, method=aes-128-cfb, password=niuniuchacha123, fast-open=false, udp-relay=false, tag=mzke美国2
shadowsocks=ccm2.qqwx6.xyz:7171, method=aes-128-cfb, password=niuniuchacha123, fast-open=false, udp-relay=false, tag=mzke莫斯科
