shadowsocks=tw.qqwx6.xyz:8443, method=aes-128-cfb, password=ZuNdgZRnUYKcdK14g1A8Q71nV3XJ, fast-open=false, udp-relay=false, tag=mzke香港奈飞
shadowsocks=cm2.qqwx6.xyz:9898, method=aes-128-cfb, password=ZuNdgZRnUYKcdK14g1A8Q71nV3XJ, fast-open=false, udp-relay=false, tag=mzke香港解锁
shadowsocks=jp.qqwx6.xyz:8989, method=aes-128-cfb, password=ZuNdgZRnUYKcdK14g1A8Q71nV3XJ, fast-open=false, udp-relay=false, tag=mzke日本
shadowsocks=kr.qqwx6.xyz:3306, method=aes-128-cfb, password=ZuNdgZRnUYKcdK14g1A8Q71nV3XJ, fast-open=false, udp-relay=false, tag=mzke韩国
shadowsocks=cm2.qqwx6.xyz:7070, method=aes-128-cfb, password=ZuNdgZRnUYKcdK14g1A8Q71nV3XJ, fast-open=false, udp-relay=false, tag=mzke新加坡
shadowsocks=cm2.qqwx6.xyz:5443, method=aes-128-cfb, password=pYxacehd80iV2byBPy, fast-open=false, udp-relay=false, tag=mzke台湾1
shadowsocks=cm2.qqwx6.xyz:9090, method=aes-128-cfb, password=pYxacehd80iV2byBPy, fast-open=false, udp-relay=false, tag=mzke台湾2
shadowsocks=us.qqwx6.xyz:3389, method=aes-128-cfb, password=ZuNdgZRnUYKcdK14g1A8Q71nV3XJ, fast-open=false, udp-relay=false, tag=mzke美国1
shadowsocks=cm2.qqwx6.xyz:3389, method=aes-128-cfb, password=niuniuchacha123, fast-open=false, udp-relay=false, tag=mzke美国2
shadowsocks=ccm2.qqwx6.xyz:7171, method=aes-128-cfb, password=niuniuchacha123, fast-open=false, udp-relay=false, tag=mzke莫斯科
shadowsocks=n73.boom.party:15000, method=aes-256-cfb, password=Uk92CS, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=142401:5qoeLE, obfs=http_simple, fast-open=true, udp-relay=true, tag=日本
http=a1.ap.fastqvpn.com:29980, username=282520517406097408, password=21989f92-9154-499f-b9dd-86987239a94f, over-tls=true, tls-verification=true, fast-open=true, udp-relay=true, tag=一键连1
vmess=ap1-hk.sanjijia.club:443, method=chacha20-ietf-poly1305, password=01bead0e-3382-4e68-88d8-db16989cc6b1, obfs=wss, obfs-host=ap1-hk.sanjijia.club, obfs-uri=/ray, tls-verification=true, fast-open=false, udp-relay=false, tag=一键连香港（备用2）
http=a1.ap.fastqvpn.com:29980, username=290966496207699968, password=01bead0e-3382-4e68-88d8-db16989cc6b1, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=一键连（备用2）
shadowsocks=54.255.247.136:443, method=aes-256-cfb, password=amazonskr02, fast-open=true, udp-relay=true, tag=新加坡skr
shadowsocks=47.240.48.28:45211, method=aes-256-cfb, password=aliskrskr, fast-open=true, udp-relay=true, tag=香港skr
shadowsocks=18.177.142.15:80, method=aes-256-cfb, password=amazonskr02, fast-open=true, udp-relay=true, tag=美国skr





shadowsocks=zhendefreeoneoulikepqa.zhxcshop.com:443, method=chacha20-ietf, password=kjasASHLoa, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=6DTvYkX8, obfs=tls1.2_ticket_auth, obfs-host=sacucaoji.com, fast-open=false, udp-relay=false, tag=香港-B蓝兔子
shadowsocks=nenggongfangprotwonali.zhxcshop.com:443, method=chacha20-ietf, password=kjasASHLoa, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=6DTvYkX8, obfs=tls1.2_ticket_auth, obfs-host=sacucaoji.com, fast-open=false, udp-relay=false, tag=香港-D蓝兔子
shadowsocks=144.34.219.191:80, method=chacha20-ietf, password=kjasASHLoa, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=6DTvYkX8, obfs=tls1.2_ticket_auth, obfs-host=sacucaoji.com, fast-open=false, udp-relay=false, tag=洛杉磯-E蓝兔子
shadowsocks=45.32.229.90:443, method=chacha20-ietf, password=kjasASHLoa, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=6DTvYkX8, obfs=tls1.2_ticket_auth, obfs-host=sacucaoji.com, fast-open=false, udp-relay=false, tag=西雅圖-C蓝兔子

shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com, fast-open=false, udp-relay=false, tag= 解锁网易云音乐4
http=106.52.127.72:19951, over-tls=false, fast-open=false, udp-relay=false, tag=网易云野生技
http=music.desperadoj.com:30002, username=Netease Music, password=none, over-tls=false, fast-open=false, udp-relay=false, tag=Netease China 1
